{
    "name": "stb-gulp-sass",
    "version": "1.3.0",
    "description": "Compile CSS files from SASS sources.",
    "author": {
        "name": "Stanislav Kalashnik",
        "email": "darkpark.main@gmail.com"
    },
    "repository": "stbsdk/gulp-sass",
    "scripts": {
        "lint": "eslint *.js",
        "jsdoc": "jsdoc --destination doc *.js readme.md"
    },
    "dependencies": {
        "del": "2.*.*",
        "extend": "3.*.*",
        "node-sass": "3.*.*",
        "stb-gulp": "stbsdk/gulp"
    },
    "keywords": [
        "stb",
        "stbsdk",
        "framework",
        "gulp",
        "develop",
        "task",
        "sass"
    ],
    "license": "GPL-3.0"
}
